<!-- replace 'table[id=listing_product_stock]' --> 

  <table class="table table-bordered" id="listing_product_stock">
    <thead>
      <tr data-hook="admin_product_stock_management_index_headers">
        <% if @product.assembly? && !@product.master.track_inventory? %>
          <th colspan="2"><%= Spree.t(:part) %></th>
          <th class="text-center"><%= Spree.t(:qty) %></th>
        <% else %>
          <th colspan="3"><%= Spree.t(:variant) %></th>
        <% end %>
        <th><%= Spree.t(:stock_location_info) %></th>
      </tr>
    </thead>
    <tbody>
      <% @variants.each do |variant| %>
        <% if variant.stock_items.present? %>
          <tr id="<%= spree_dom_id variant %>" data-hook="admin_product_stock_management_index_rows">
            <td class="image text-center">
              <% if variant.images.present? %>
                <%= image_tag variant.images.first.attachment.url(:mini) %>
              <% end %>
            </td>
            <% if @product.assembly? && !variant.is_master? %>
              <td class="text-center">
                <%= variant.sku_and_options_text(true) %>
            <% else %>
              <td colspan="2" class="text-center">
                <%= variant.sku_and_options_text %>
            <% end %>
              <%= form_tag admin_product_variants_including_master_path(@product, variant, format: :js), method: :put, class: 'toggle_variant_track_inventory' do %>
                <% if @product.assembly? && !variant.is_master? %>
                  <% disabled = true %>
                <% else %>
                  <% disabled = false %>
                <% end %>
                <div class="checkbox">
                  <%= label_tag :track_inventory do %>
                    <%= check_box_tag 'track_inventory', 1, variant.track_inventory?,
                      disabled: disabled, class: 'track_inventory_checkbox' %>
                    <%= Spree.t(:track_inventory) %>
                    <%= hidden_field_tag 'variant[track_inventory]', variant.track_inventory?,
                      class: 'variant_track_inventory',
                      id: "variant_track_inventory_#{variant.id}" %>
                  <% end %>
                </div>
              <% end if can?(:update, @product) && can?(:update, variant) %>
            </td>
            <% if @product.assembly? && !variant.is_master? %>
              <% part = variant %>
              <td class="text-center"><%= @product.count_of(part) %></td>
            <% end %>
            <td class="stock_location_info">
            <div class="stock_location_info_div">
              <table class="table table-bordered no-marginb">
                <colgroup>
                  <col style="width: 50%" />
                  <col style="width: 20%" />
                  <col style="width: 20%" />
                  <col style="width: 10%" />
                </colgroup>
                <thead>
                  <th class="text-center"><%= Spree.t(:stock_location) %></th>
                  <th class="text-center"><%= Spree.t(:count_on_hand) %></th>
                  <th class="text-center"><%= Spree.t(:backorderable) %></th>
                  <th class="actions text-center"></th>
                </thead>
                <tbody>
                  <% variant.stock_items.each do |item| %>
                    <% next unless @stock_locations.include?(item.stock_location) %>
                    <tr id="stock-item-<%= item.id %>">
                      <td class="text-center"><%= item.stock_location.name %></td>
                      <td class="text-center"><%= item.count_on_hand %></td>
                      <td class="text-center">
                        <%= form_tag admin_stock_item_path(item), method: :put, class: 'toggle_stock_item_backorderable' do %>
                          <% if @product.assembly? && !variant.is_master? %>
                            <% disabled = true %>
                          <% else %>
                            <% disabled = false %>
                          <% end %>
                          <%= check_box_tag 'stock_item[backorderable]', true,
                                item.backorderable?, disabled: disabled,
                                class: 'stock_item_backorderable',
                                id: "stock_item_backorderable_#{item.stock_location.id}" %>
                        <% end if can? :update, item %>
                      </td>
                      <td class="actions actions-1 text-center">
                        <%= link_to_with_icon('delete', Spree.t(:remove), [:admin, item], method: :delete, remote: true, class: 'icon_link btn btn-danger btn-sm', data: { action: :remove, confirm: Spree.t(:are_you_sure) }, no_text: true) if can? :destroy, item %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>